# ============================
# 0) RESET & BACKUP DULU
# ============================
/system backup save name=normal_backup
/export file=normal_backup.rsc
/system reset-configuration no-defaults=yes keep-users=yes

# Setelah reset, login lagi → lalu jalankan script berikut:

# ============================
# 1) BRIDGE untuk WiFi
# ============================
/interface bridge
add name=bridge1

/interface bridge port
add bridge=bridge1 interface=wlan1

# ============================
# 2) IP & DHCP untuk WiFi Client
# ============================
/ip address
add address=192.168.20.1/24 interface=bridge1

/ip pool
add name=dhcp_pool_wifi ranges=192.168.20.10-192.168.20.200

/ip dhcp-server
add name=dhcp_wifi address-pool=dhcp_pool_wifi interface=bridge1 lease-time=1h disabled=no

/ip dhcp-server network
add address=192.168.20.0/24 gateway=192.168.20.1 dns-server=192.168.20.1

/ip dns set allow-remote-requests=yes

# ============================
# 3) WIRELESS: SSID "Edukasi" Open (tanpa password)
# ============================
/interface wireless security-profiles
add name=openwifi mode=none

/interface wireless set [ find default-name=wlan1 ] \
    ssid="Edukasi" mode=ap-bridge disabled=no security-profile=openwifi

# ============================
# 4) DNS HIJACK: Portal Pusat
# ============================

# Sesuaikan IP real server pusat, misal 10.12.7.5
/ip dns static
add name=tpportal-mtra.intranet.pajak.go.id address=10.12.7.5 ttl=1m

# Paksa semua DNS user ke DNS Mikrotik
/ip firewall nat
add chain=dstnat action=redirect protocol=udp dst-port=53 to-ports=53 comment="Hijack DNS UDP"
/ip firewall nat
add chain=dstnat action=redirect protocol=tcp dst-port=53 to-ports=53 comment="Hijack DNS TCP"

# ============================
# 5) OPSIONAL: Captive Portal (Redirect Pertama Kali)
# ============================
/ip hotspot profile
add name=hsprof1 hotspot-address=192.168.20.1 html-directory=hotspot login-by=http-chap,http-cookie

/ip hotspot
add name=hotspot1 interface=bridge1 profile=hsprof1 address-pool=dhcp_pool_wifi disabled=no

/ip hotspot user
add name=auto password=auto profile=default

/file add name=hotspot/login.html contents="<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<title>Redirecting...</title>
<meta http-equiv='refresh' content='0; url=https://tpportal-mtra.intranet.pajak.go.id'>
</head>
<body>
Redirecting ke Portal Pajak...
</body>
</html>"