# ===================================
# Varian A: Bridge + DHCP Lokal
# ether1 = uplink ke Fortinet
# wlan1  = SSID Coretax (WPA2-PSK)
# Client = DHCP otomatis 10.12.55.150-200
# ===================================

/interface bridge remove [find]

/interface bridge
add name=bridge1

/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=wlan1

/ip address
add address=10.12.55.200/24 interface=bridge1 comment="IP Manajemen Mikrotik"

/ip route
add gateway=10.12.55.254

/ip dns
set servers=10.254.28.30 allow-remote-requests=yes

/interface wireless security-profiles
add name=securewifi mode=dynamic-keys authentication-types=wpa2-psk \
    wpa2-pre-shared-key="@Pajak123" supplicant-identity=MikroTik

/interface wireless set [ find default-name=wlan1 ] \
    ssid="Coretax" mode=ap-bridge disabled=no security-profile=securewifi

/ip pool
add name=pool-kantor ranges=10.12.55.150-10.12.55.200

/ip dhcp-server
add name=dhcp-kantor interface=bridge1 address-pool=pool-kantor lease-time=12h disabled=no

/ip dhcp-server network
add address=10.12.55.0/24 gateway=10.12.55.254 dns-server=10.254.28.30